# Taunts

./: LICENSE  README.md  build.gradle
src/main/java/org/mebossmer/taunts/: TauntMessage.java  TauntMessageHandler.java  Taunts.java
src/main/resources/: mcmod.info  pack.mcmeta
